const PORT = 3000;
MONGODB_URI = 'mongodb+srv://johnsonnyamweya9391_db_user:erHlJWp7iJK8Yq5a@cluster0.seh6n7v.mongodb.net'
CLOUDINARY_NAME = 'dkso26g3s'
CLOUDINARY_API_KEY = '531847338892814'
CLOUDINARY_SECRET_KEY = '5DfebleAj-5_3-K8OtRC7nESiUw'
ADMIN_EMAIL = 'admin@carebridge.com'
ADMIN_PASSWORD = 'carebridge047'
JWT_SECRET = 'carebridge'
MPESA_CONSUMER_KEY = 'GdVVjDmCSDB2SU9xGbcSRblTed51p1uClEgaGR9vEzVvlgm3'
MPESA_CONSUMER_SECRET = 'dKpbX1jckcSu4wv5h1GQn6aitSE2sG5GC1NUCo7EGsMYQ2yq75LQt6Vcbx7OAZ0q'
MPESA_CALLBACK_URL = 'https://crumblier-erlene-uncogently.ngrok-free.dev/api/payment/callback'
MPESA_SHORTCODE = '174379'
MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'